# Application URL or Local Application path
URL=Resource/Application/index.html
# Module Data
Name=TestName
City=TestCity

SearchInput1_Angular=Angular
SearchInput2_Angular=Angular 2
SearchInput3_ReactJs=ReactJs

SearchBoxInput_USA=USA
RowCountTwo=2
RowCountFour=4