# Google chrome driver path
ChromeDriverPath =Resource\\Drivers\\chromedriver.exe
ChromeDriver =webdriver.chrome.driver

# According to running environment and application server wait times can modify.
VERYSHORTWAIT = 5
SHORTWAIT = 15
MEDIUMWAIT = 30
LONGWAIT = 60
VERYLONGWAIT = 120
IMPLICITWAIT = 90
